
.btnText {
    text-align: center;
    /* 文字超出隐藏 */
    overflow: hidden;
    white-space: nowrap;
    /* text-overflow: ellipsis; */
    vertical-align: middle;
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    /* line-height: 110%; */
}
view.btnText {
    background: rgba(255,255,255,0);
    /* box-sizing: border-box; */
}
.btnText::after{ border: none; }
