<block wx:for='{{allObj}}' wx:key='{{item.index}}'>

    <view style="{{item.style}}z-index: -10;" class="map">

        <map markers="{{markers}}" longitude='{{item.longitude}}' latitude='{{item.latitude}}'></map>
        <text wx:if="{{item.showtitle}}" class="txt">地址：{{item.address}}</text>

    </view>

</block>