/**app.wxss**/
@import "wxss/weui.wxss";
@import "tabBarWxss/style/iconfont.wxss";
@import "tabBarWxss/animation.wxss";


page {
   word-break: break-all;
  word-wrap: break-word;
  font-family: '微软雅黑';
}
view{
  font-size:28rpx;
}

/* 暂时木有数据--样式 */
.noData-container{
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
}
.noData-container image{
    width: 150rpx;
    height: 150rpx;
}
.noData-container text{
    width: 100%;
    display: block;
    text-align: center;
    color: #666;
    font-size: 28rpx;
}

