<!--pages/category/cate_detail/cate_detail.wxml-->
<!--分类选择-->
<view class="sort_type">
  <view data-tabid="0" style="{{tabId==0?'color:'+tColor+';':''}}" catchtap="changeTab" >全部商品</view>
  <view data-tabid="1" style="{{tabId==1?'color:'+tColor+';':''}}" catchtap="changeTab" >最新上市</view>
  <view data-tabid="2" style="{{tabId==2?'color:'+tColor+';':''}}" catchtap="changeTab" >价格高低</view>
  <view data-tabid="3" style="{{tabId==3?'color:'+tColor+';':''}}" catchtap="changeTab" >销量高低</view>
</view>
<view class="goods_container" wx:if="{{goods.length>0}}">
  <block wx:for="{{goods}}" wx:for-item="good">
    <view class="goods_item">
       <image src="{{good.img}}" data-productid="{{good.id}}" catchtap="jumpToGoodDetail"  class="act"></image>
       <view class="goods_name">{{good.name}}</view>
       <view class="goods_price" style="color:{{tColor}};">￥{{good.price}}</view>
       <view  class="buy_btn act" style="background-color:{{tColor}};" data-productid="{{good.id}}" catchtap="jumpToGoodDetail" >购物</view>
    </view>
    </block>

</view>
   <view class="noData-container"  wx:elif="{{control}}">
      <image class="noData-logo" src="/images/cry.png"></image>
      <text>暂时木有内容呀~~</text>
    </view>

<tool bind:toolFun="onToolFun"></tool>
