
page{
  padding-top: 240rpx;
  background-color: #f1f0fa;
  color: #4d4d4d;
  min-height: 1000rpx;
}
.act_head{
  z-index: 99999;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}
.line{
  z-index: 99;
  position: absolute;
  background: #f1f0fa;
  height: 2px;
  width: 750rpx;
  left: 0;
  top: 50%;
}
.act_type{
  border-bottom: 1px #e6e6e6 solid;
  position: relative;
    display: flex;
  align-items: center;
  height: 140rpx;
  font-size: 24rpx;
  
}
.act_type_item{
      z-index: 9999;
  background-color: #f0f1fa;
  line-height: 56rpx;
  padding: 0 19rpx 0 19rpx;
  border-radius: 35rpx;
  margin-left: 56rpx;
}
.margin{
  margin-left: 148rpx;
}
.end_margin{
  margin-right: 0;
}
/*分类标题*/
.goods_titles_container {
  flex-wrap: wrap;
  height: 100rpx;
  overflow: hidden;
  display: flex;
  color: #666;
  line-height: 100rpx;
  font-size: 26rpx;
  text-align: center;
  position: relative;
  padding-right: 100rpx;
}

.goods_titles_container view {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 20%;
}

.goods_titles_container image {
  
  width: 20rpx;
  height: 10rpx;
  padding: 45rpx 40rpx 45rpx 40rpx;
  position: absolute;
  right: 0;
  display: block;
}
.border_left{
 position: relative;
}
/*下拉按钮*/
.border_left::after{
  content: '';
  background: #e6e6e6;
  position: absolute;
  left: 0;
  top: 20rpx;
  height: 60rpx;
  width: 1px;
}

.underline {
  color: #91a3ff;
  position: relative;
}
.underline::after{
    content: '';
  background: #91a3ff;
  position: absolute;
  left: 20%;
  bottom: 0;
  height: 1px;
  width: 60%;
}
.title_more {
   font-size: 26rpx;
    text-align: center;
   line-height: 100rpx;
  display: flex;
  flex-wrap: wrap;
}

.title_more view {
  
  width: 20%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/*标题选中样式*/
.selected{
  background-color: #91a3ff;
  color: #fff;
}
/*商品列表*/
.history_container{
  z-index: 0;
  padding: 30rpx 30rpx 0 30rpx;
}
.history_item{
 
  margin-bottom: 30rpx;
  padding: 10rpx 30rpx 10rpx 10rpx;
  display: flex;
  border-radius: 10rpx;
  background-color: #fff;
}
.history_item image{
  display: block;
  margin-right: 20rpx;
   border-radius: 10rpx;
  width: 200rpx;
  height: 200rpx;
}
.goods_desc_content{
  width: 422rpx;
  display: flex;
  flex-direction: column;
}
.goods_name{
  height: 80rpx;
   width: 100%;
   line-height: 40rpx;
  color: #4d4d4d;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 13rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_price{

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #91a3ff;
  font-size: 30rpx;
}
.goods_price text{
  width: 180rpx;
  margin-left: 19rpx;
  font-size: 24rpx;

  position: relative;
  margin-bottom: 24rpx;
  color: #b3b3b3;
}
/*.goods_price text::after{
  content: '';
  height: 1px;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #b3b3b3;
  width: 100%;
}*/
/*抢购按钮*/
.buy_container{
  height: 60rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #808080;
}
.buy_btn{
  margin-right: 21rpx;
  line-height: 42rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #91a3ff;
  width: 120rpx;
  height: 42rpx;
}
.color_gray{
  background-color: #b3b3b3;
}