<!--pages/my/my_indent/add_indent/add_indent.wxml-->
<view class="address_container act3" catchtap="jumpToAddress">

  <view class="address_text" wx:if="{{address!=undefined}}">
    <view>{{address.name}}
      <text class="phone_txt">{{address.phone}}</text>
    </view>
    <view>
      <text class="address_txt">{{address.addAll}}</text>
    </view>
  </view>
    <view class="address_text" wx:else>
    <view >请先选择地址</view>
  </view>
  <image src="/images/Jump.png"></image>

</view>
<image mode="widthFix" src="/images/bian.png" class="underline"></image>

<!--订单的货品-->
<view class="shops_container">
  <block wx:for="{{shops}}" wx:for-item="shop">
    <view class="shop_item">
      <view class="shop_head">
        <image src="{{shop.img}}"></image>
        <text>{{shop.name}}</text>
      </view>
      <view class="goods_contents">
        <block wx:for="{{shop.goods}}" wx:for-item="good">
          <view class="goods_item">
            <image src="{{good.img}}"></image>
            <view class="goods_desc">
              <view class="goods_name">
                {{good.name}}
              </view>
              <view class="goods_price">
                ￥{{good.price}}
              </view>
              <view class="goods_num"> X {{good.count}} <text wx:if="{{good.style!=null && good.style!=undefined && good.style!=''}}">({{good.style}})</text></view>
            </view>
          </view>
        </block>
      </view>
      <view class="couponContainer">
          <view class="coupon_head" data-shopid="{{shop.id}}" catchtap="hideOrShowCoupon">
             <text>商家优惠券</text>
            <image src="{{shop.hideOrShowCoupon?'/images/hide.png':'/images/display.png'}}"></image>
          </view>
          <view class="coupon_content" hidden="{{shop.hideOrShowCoupon}}">
               <view class="coupon_content_head">
                  <text data-shopid="{{shop.id}}" style="{{shop.couponContentSel==0?'color:'+tColor+';':''}}" data-issel="0" catchtap="couponContentSel" class="{{shop.couponContentSel==0?'color_blue':''}}">选择优惠券</text>
                  <text data-shopid="{{shop.id}}" style="{{shop.couponContentSel==1?'color:'+tColor+';':''}}" data-issel="1" catchtap="couponContentSel" class="{{shop.couponContentSel==1?'color_blue':''}}" >输入序列号</text>
               </view>
               <view class="coupon_content_container">
               <!--优惠券选择列表-->
                    <view class="couponList" hidden="{{shop.couponContentSel!=0}}">
                    <!--当优惠券列表长度不等于0时-->
                    <block wx:if="{{shop.coupons.length!=0}}">
                        <scroll-view  scroll-y="true">
                        <block wx:for="{{shop.coupons}}" wx:for-item="coupon">
                        <view class="couponItem">
                          <text class="coupon_text_desc"><text style="color:{{tColor}};" class="color_blue">￥{{coupon.couponValue}}</text>满{{coupon.minAmount}}可用</text>
                          <view class="coupon-sel-container">
                          <image style="background-color:{{tColor}};" data-selleramount="{{shop.sellerAmount}}" data-shopid="{{shop.id}}" data-couponsn="{{coupon.couponSn}}" catchtap="sel_coupon" src="{{coupon.isSel?'/images/x_x.png':'/images/x.png'}}"></image>
                          </view>
                        </view>
                   </block>
                        </scroll-view>
                        </block>

                    <block wx:else>
                        <view class="coupon_hint">无该商家的优惠券</view>
                    </block>

                    </view>
                    <!--优惠券兑换-->
                     <view class="couponExchange" hidden="{{shop.couponContentSel!=1}}">      
                     <form bindsubmit="submit_serial">
                        <input value="{{shop.serialNum}}" name="serialnum" placeholder-class="serial_hold" class="serial" placeholder="请输入序列号" />
                         <input value="{{shop.serialPass}}" name="serialpass" placeholder-class="serial_hold" class="serial" placeholder="请输入密码" />
                         <view  class="buttons">
                           <button style="background-color:{{tColor}};" data-selleramount="{{shop.sellerAmount}}" data-shopid="{{shop.id}}" form-type="submit" class="act">
                                确认
                           </button>
                            <button catchtap="clear_input" data-shopid="{{shop.id}}" class="act" >
                                清空
                           </button>
                         </view>
                         </form>
                    </view>
               </view>
          </view>
      </view>
    </view>
  </block>
</view>

<!--发票-->

<view class="bill_container">
  <view class="bill_head" catchtap="hideOrShowBill">
    <text>发票</text>
    <image src="{{hideOrShowBill?'/images/hide.png':'/images/display.png'}}"></image>
  </view>
  <form  bindsubmit="setTickets">
  <view class="bill_contents" hidden="{{hideOrShowBill}}">
    <view class="bill_items">
      <text>发票抬头：</text>
      <input name="ticket" value="{{ticket}}" class="bill_input" placeholder-class="bill_h" placeholder="填写发票抬头" />
    </view>
    <view class="bill_items">
      <text>发票抬头：纸质发票</text>

    </view>
    <view class="bill_items">
      <text>发票内容：明细</text>

    </view>
    <button style="background-color:{{tColor}};" class="sava_btn" formType="submit">保存并使用</button>
    <button class="noBill_btn" catchtap="noBill">不开发票</button>
  </view>
  </form>
</view>

<!--商品金额计算-->
<view class="indent_count">
  <view>
    <text class="item-name">商品金额(原价)</text><text class="right_text color_blue" style="color:{{tColor}};" >￥{{goods_price}}</text>

  </view>
  <view>
    <text class="item-name">商品金额(优惠价)</text><text class="right_text color_blue" style="color:{{tColor}};">￥{{checkedDiscountedCartAmount}}</text>

  </view>
    <view>
    <text class="item-name">活动节省</text><text class="right_text color_blue" style="color:{{tColor}};">-￥{{checkedDiscountedAmount}}</text>

  </view>
  <view>
    <text class="item-name">优惠券节省</text><text class="right_text color_blue" style="color:{{tColor}};">-￥{{couponValue}}</text>

  </view>
    <view>
    <text class="item-name">运费</text><text class="right_text color_blue" style="color:{{tColor}};">+￥{{logisticsFeeAmount}}</text>
    
  </view>
   <view>
      <text >买家留言：</text> 
      <input bindinput="InputEvent" maxlength='150' placeholder='填写内容已和卖家协商确认' style="height:66rpx;line-height:66rpx;width:500rpx;" class="text-limit1"></input>
  </view>
</view>
<view class="act_money" style="color:{{tColor}};">
  实付款：￥{{total}}
</view>
<!-- <view class="sel_pay">

  <view catchtap="pay" class="act paybtn" style="background-color:{{tColor}};">
     微信支付
  </view>
   <view class=" act Crash">
     货到付款
  </view>
</view> -->
<view class="sel_pay">
  <form report-submit="true" bindsubmit="pay">
    <button formType="submit"  class="act paybtn" style="background-color:{{tColor}};">
     微信支付
    </button>
  </form>
</view>

<tool bind:toolFun="onToolFun"></tool>