page{
  background-color: #f0f1fa;
  min-height: 1225rpx;
}
.head{
 
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  line-height: 120rpx;
  font-size: 30rpx;
  color: #808080;
  background-color: #fff;
  position: relative;
}
.head::after{
  position: absolute;
  content: '';
  width: 1px;
  height: 80rpx;
  top: 20rpx;
  left: 50%;
  background-color: #e6e6e6;
}
.head_item{
  display: flex;
  text-align: center;
  align-items: center;
  flex: 1;
}
.selected{
  color: #91a3ff;
}
.head_item image{
  margin-left: 133rpx;
  margin-right: 19rpx;
  width:30rpx;
  height: 32rpx;
}
/*收藏的商店详情*/
.indent_goods{
  margin-bottom: 20rpx;
}
.indent_goods_child{
  padding: 30rpx 30rpx 30rpx 40rpx;
  display: flex;
  border-bottom: 1px #e6e6e6 solid;
}
.indent_goods_container image {
  display: block;
  border-radius: 10rpx;
  width: 200rpx;
  height: 200rpx;
}

.goods_desc_content {
  width: 441rpx;
    margin-left: 29rpx;
    font-size: 24rpx;
    color: #b3b3b3;
    display: flex;
    flex-direction: column;
}

.goods_name {
  width: 100%;
  color: #4d4d4d;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 27rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.indent_goods{
  background-color: #fff;
  color: #4d4d4d
}
.indent_goods_head{
  display: flex;
  align-items: center;
  border-bottom: 1px #e6e6e6 solid;
  padding-left: 40rpx;
  line-height:100rpx; 
  font-size: 28rpx;
}
.indent_goods_head image{
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.goods_price{
  font-size: 36rpx;
  color: #91a3ff;
}
/*收藏的店铺*/
.shop_icon{
  
  margin-left: 50rpx;
  margin-right: 22rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.shop_item{
  color: #4d4d4d;
  font-size: 28rpx;
  background-color: #fff;
  height: 180rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.right_desc{
  position: absolute;
  right: 50rpx;
  top: 78rpx;
}
.right_desc image{

  margin-right: 20rpx; 
  width: 30rpx;
  height: 30rpx;
 
}