<!--轮播图-->
<swiper class="banner" indicator-dots="true" indicator-color="rgba(0, 0, 0, .5)" indicator-active-color="#000">
  <block wx:for="{{banners}}" wx:for-item="banner">
  <swiper-item class="banner_item">
    <image src="{{banner}}"  catchtap="preImage" data-imgurl="{{banner}}"></image>
  </swiper-item>
  </block>
 
</swiper>
<!--商品价格-->
<view class="goods_text_desc">
  <view class="goods_name">
    {{tuan_data.name}}
  </view>
  <view class="goods_price_desc" style='color:{{tColor}}'>
    ￥{{tuan_data.actPrice}}
    <text>原价:￥{{tuan_data.price}}</text>
  </view>
</view>
<!--参团人数-->
<view class="desc_item">
  <!--<text class="desc_name">参团人数<text class="color_blue"> {{tuan_data.saleNum}}</text>人</text>
  <text class="desc_end_time">距离结束：<text class="color_blue"> {{tuan_data.end_day}} </text>天</text>-->
  <text class="time" >剩余时间 : <text style='color:{{tColor}};'>{{timepos1}}</text><text style='color:{{tColor}};'>{{timepos2}}</text>:<text style='color:{{tColor}};'>{{timepos3}}</text><text style='color:{{tColor}};'>{{timepos4}}</text>:<text style='color:{{tColor}};'>{{timepos5}}</text><text style='color:{{tColor}};'>{{timepos6}}</text></text>
</view>
<!--选择配置-->
<view class="margin_bottom20">
<view class="desc_item margin_bottom0" catchtap="hideOrShowConfig">
  <text class="desc_name">选择配置</text>
  <image src="{{hideOrShowConfig?'/images/hide.png':'/images/display.png'}}"></image>
</view>
<view class="goods_style_container" hidden="{{hideOrShowConfig}}">
  <block wx:for="{{good_styles}}" wx:for-index="pos" wx:for-item="style">
  <view class="goods_styles">
    <view class="style_name">{{style.name}}</view>
    <view class="selecteds_container">
     <block wx:for="{{style.attrList}}" wx:for-item="style_item">
      <view data-pos="{{pos}}" catchtap="sel_Style" data-normid="{{style_item.id}}" style="{{style_item.sel?'background-color:'+tColor+';':''}}" class="selected_item {{style_item.sel?'selected':''}}">{{style_item.name}}</view>
      </block>
    </view>
     </view>
  
  </block>


  <view class="goods_styles">
  <view class="style_name">数量</view>
  <view class="selecteds_container">
                       <view catchtap="sub" class="border1 act">-</view>
                     <view class="border2">{{sel_num}}</view>
                     <view catchtap="add" class="border1 act">+</view>
  </view>
    <view class="stock">剩余库存：{{tuan_data.stock}} </view>
  </view>
  <view>单次限购1件</view>
</view>
</view>
<!-- 富文本 -->
<import src="../../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
<!--底部按钮-->
<view class="bottom_btn">
  <text catchtap="jumpToGoodDetail" class="compare act3">对比原商品</text>
  <text catchtap="jumpToPay" style='background-color:{{tColor}}' class="join_in act3">立即秒杀</text>
</view>


<tool bind:toolFun="onToolFun"></tool>